[gd_scene format=3 uid="uid://xwfecdgiclny"]

[ext_resource type="Script" uid="uid://cs1k4q3bbg0dd" path="res://scenes/houses/door.gd" id="1_act2a"]
[ext_resource type="Texture2D" uid="uid://5pqim6r3276u" path="res://assets/game/tilesets/doors.png" id="1_bxi54"]
[ext_resource type="PackedScene" uid="uid://d06a0rgvpu3rv" path="res://scenes/components/interactable_component.tscn" id="3_1ugum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dpp7"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_act2a"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugum"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno8d"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapg7"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7dj"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ind"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uimo"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_557ok"]
atlas = ExtResource("1_bxi54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_act2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno8d")
}],
"loop": 0,
"name": &"close door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wapg7")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557ok")
}],
"loop": 0,
"name": &"open door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(12, 43)

[node name="Door" type="StaticBody2D" unique_id=1857330962]
script = ExtResource("1_act2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=486056950]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"close door"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440696752]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="InteractableComponent" parent="." unique_id=784479919 instance=ExtResource("3_1ugum")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=643530405]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.9469703, 0.17450091, 0.3933451, 0.41960785)
