[gd_scene format=3 uid="uid://3nvt0pprd155"]

[ext_resource type="Script" uid="uid://4q8jrur2ydek" path="res://scenes/object/plants/tomato.gd" id="1_06su4"]
[ext_resource type="Texture2D" uid="uid://clmve45qh0c3v" path="res://assets/game/objects/basic_plants.png" id="1_cv27q"]
[ext_resource type="PackedScene" uid="uid://bq0d2cfnkbjt2" path="res://scenes/object/plants/watering_particles.tscn" id="2_xf13s"]
[ext_resource type="PackedScene" uid="uid://b5y714fwkdxe2" path="res://scenes/object/plants/flowering_particles.tscn" id="3_6jw6m"]
[ext_resource type="PackedScene" uid="uid://b0wq4m68288bs" path="res://scenes/object/plants/grow_cycle_component.tscn" id="4_6jw6m"]
[ext_resource type="PackedScene" uid="uid://b1jp2d2banekv" path="res://scenes/components/hurt_component.tscn" id="5_oluvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oluvs"]
size = Vector2(13, 7)

[node name="Tomato" type="Node2D" unique_id=932561283]
y_sort_enabled = true
script = ExtResource("1_06su4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873457635]
texture = ExtResource("1_cv27q")
offset = Vector2(0, -5)
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." unique_id=2142899002 instance=ExtResource("2_xf13s")]

[node name="FloweringParticles" parent="." unique_id=487125905 instance=ExtResource("3_6jw6m")]

[node name="GrowCycleComponent" parent="." unique_id=466426811 instance=ExtResource("4_6jw6m")]

[node name="HurtComponent" parent="." unique_id=583461895 instance=ExtResource("5_oluvs")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=249803474]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_oluvs")
